.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* grid-gap: 10px; */
}

/* .image-list img {
  width: 250px;
  height: 300px;
} */

.image {
  height: 450px;
  width: 350px;
  max-width: 100%;
  max-height: 100%;
}

.spann {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
}

/* h1 {
  position: relative;
  white-space: nowrap;
  &:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    @include background-image(
      linear-gradient(left, rgba(255, 255, 255, 0) 0%, white 80%, white 100%)
    );
    pointer-events: none;
  }
} */
